<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>lqdev.WebmentionFs</PackageId>
    <Title>WebmentionFs</Title>
    <Description></Description>
    <Version>0.0.3</Version>
    <Authors>Luis Quintanilla</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lqdev/WebmentionFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lqdev/WebmentionFs.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="UrlDiscoveryService.fs" />
    <Compile Include="RequestValidationService.fs" />
    <Compile Include="WebmentionValidationService.fs" />
    <Compile Include="WebmentionReceiverService.fs" />
    <Compile Include="WebmentionSenderService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
